kaven-universe/github-action-ftp-upload-file/action.yml
name: "Upload file to ftp(s) server"
description: "Upload file to ftp(s) server"
author: Kaven[kaven@wuwenkai.com]
branding:
  icon: "arrow-up-circle"
  color: "blue"
inputs:
  host:
    description: "The hostname or IP address of the FTP server."
    required: true
  port:
    description: "The port of the FTP server."
    required: true
    default: 21

  file:
    required: true
  rename-file-to:
    default: ""

  files:
    # '["file1","file2","..."]'
    default: '[]'

  user:
    required: true
  password:
    required: true
  secure:
    default: true
  cwd:
    default: ''

  ftpLib: #'ftp' or 'basic-ftp'
    default: 'basic-ftp'

  ftpConnectConfig: #https://github.com/mscdex/node-ftp#methods
    default: '{"connTimeout":60000,"pasvTimeout":30000,"keepalive":5000,"secureOptions":{"rejectUnauthorized":false}}'
  
  basicFtpOptions: #https://github.com/patrickjuchli/basic-ftp#client-api
    default: '{"timeout":60000,"verbose":true,"secureOptions":{"rejectUnauthorized":false}}'

  debug:
    default: false

  retry:
    default: 0
 
runs:
  using: "node12"
  main: "dist/index.js"

codeurimpulsif/test-macos/.github/workflows/test.yml
- name: Upload
  id: upload
  uses: kaven-universe/github-action-ftp-upload-file@v1
  with:
    host: tardis.lithio.fr
    port: 21
    user: ${{ secrets.ftp_user }}
    password: ${{ secrets.ftp_password }}
    secure: true
    file: "test/gajim-*.dmg"
    cwd: '~/macos/'